<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type?="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="lightbox.min.css">
    <script src="lightbox-plus-jquery.min.js"></script>
    <title>Il Bavero</title>
  </head>
<body>
   <div class="hamburger">
    <input type="checkbox" id="nav-toggle">
       <label for="nav-toggle" class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
      </label>
    <nav class="menu">
     <ul class="menu_list">
       <li class="items">
         <a href="index.html">Home</a>
         <a href="#anchor_about">About</a>
         <a href="#anchor_jackets">Jackets - Pants - Suits</a>
         <a href="#anchor_shirts">Shirts</a>
         <a href="#anchor_accessories">Accessories</a>
       </li>
     </ul>
    </nav>
</div>
    <div class="parallax">
     <div class="logo">
        <img class="frontpage_logo" src="images/logo.png" alt="Il bavero logo" srcset>
        <a href="#anchor_contact" class="contact_button">Contact</a>
       </div>
     </div>
     <header>
        <nav>
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#anchor_about">About</a></li>
            <li class="dropdown"><a href>Products and Crafts</a>
               <div class="dropdown-items">
                  <a href="#anchor_jackets">Jackets - Pants - Suits</a>
                  <a href="#anchor_shirts">Shirts</a>
                  <a href="#anchor_accessories">Accessories</a>
               </div>
            </li>
          </ul>
        </nav>
     </header>
<div id="anchor_about" class="about">
   <h1>About</h1>
 <div class="about_text">
   Il Bavero Tailoring Service owes its beginnings to the passion for elegance and for sartorial men suits.
   <br> 
   We offer every man that wears a suit the possibility to create the perfect fit.
   <br>
   In a few words, it is our pleasure to deliver our clients a unique piece.
   <br><br>
   Our goal is to personalise every part of the suit, allowing you to become the designer. 
   <br>
   The process of customising starts from the moment you choose our service: we take the measurements, then you can choose the fabrics and linings, and we finish with the meticulous adjustments to the fit of the jacket and the trouser.
   <br><br>
   We make made-to-measure and bespoke suits.
   <br>
   We completely customise shirts to order as well as accessories including: ties, pocket squares, boxers, eyeglasses cases, bow-ties.
   <br>
   Suits, as well as shirts and accessories, are manufactured in our tailoring studios in Italy. 
   <br>
   Showroom is located in the center of Rome in Via Cola di Rienzo 28 A/3, you can come every day by booking an appointment.
    </div>
   </div>
   <div class="parallax1"></div>
   <div class="products">
      <div class="product-text">
         <h2>Products and Crafts</h2>
         <br>
         <p>Our products: suits, gilets, jackets, trousers, coats, trenches, shirts, ties, whether for your work or for your free time or for your special occasions as weddings or night galas.</p>
         <br>
         <h2 id="anchor_jackets" class="jackets">Jackets/Pants/Suits</h2>
         <br>
         <p>We produce made-to-measure and bespoke suits
            <br>
            For the made-to-measure suit the tailor takes the customer’s size but the paper pattern is made according to a basic size (called misurometro in Italian) from which the suit is changed (length, waist, shoulders, sleeve, wrist, bicep, cuff) in order to customise it according to your body and stance. 
            <br>
            For the made-to-measure suits the fitting session is not necessary. 
            <br><br>
            Time of production: 4 weeks.
            <br><br>
            Bespoke Suit.
            <br>
            For the bespoke suit, our tailor cuts the fabric from the scratch on the basis of your size, measuring in details every part of your body. From these measurements we create a unique suit. Every suit is tailored with more than 3000 stitches and hand sewn linings and buttonholes. This suit requires a deep knowledge of the different techniques. 
            <br>
            For this type of manufacturing, 2 fitting sessions are required. 
            <br><br>
            Time of production: 8 weeks.</p>
            <br><br>
             <div class="gallery">
               <a href="images/jacket.jpg" data-lightbox="mygallery"><img src="images/jacket.jpg"></a>
               <a href="images/jacket2.jpg" data-lightbox="mygallery"></a>
               <a href="images/scissor2.jpg" data-lightbox="mygallery"></a>
               <a href="images/scissor.jpg" data-lightbox="mygallery"></a>
             </div>            
         <h2 id="anchor_shirts" class="shirts">Shirts</h2>
         <p>Our customised shirts are created with the same technique as the bespoke suit. 
           <br>
           We make shirts for your work, your free time and for special occasions. 
           <br>
           We can utilise both hand or sewing machine stitches. 
           <br>
           All our shirts distinguish themselves for their accessories and fabrics: it is possible to choose the making of the collars and cuffs, hand sewn or glued. <br>
           
           Shirts are made with Italian fabrics selected by expert artisans. 
           <br><br>
           Time of production: 4 weeks.</p>
           <br>
           <div class="gallery">
            <a href="images/shirt1.jpg" data-lightbox="mygallery"><img src="images/shirt1.jpg"></a>
            <a href="images/shirt2.jpg" data-lightbox="mygallery"></a>
            <a href="images/shirt3.jpg" data-lightbox="mygallery"></a>
            <a href="images/shirt4.jpg" data-lightbox="mygallery"></a>
          </div>
         <h2 id="anchor_accessories" class="accessories">Accessories</h2>
         <p>We create ties, pocket squares, glasses cases, bow-tie, many kind of different foulards, customised tailored or already made, for your work, your free time and for special occasions like ceremonies or night gala, always tailored with the classic techniques of the Italian handmade. 
            <br>
            Also the accessories are produced crafted and made with the finest Italian fabrics. 
            <br>
            Our ties can be lined or unlined, and 5 or 7 fold ties.</p>
            <div class="gallery">
               <a href="images/access1.jpg" data-lightbox="mygallery"><img src="images/access1.jpg"></a>
               <a href="images/access2.jpg" data-lightbox="mygallery"></a>
               <a href="images/access3.jpg" data-lightbox="mygallery"></a>
               <a href="images/access4.jpg" data-lightbox="mygallery"></a>
             </div>
      </div>
   </div>
   <div class="parallax2"></div>
 <div id="anchor_contact" class="contact">
    <h2 class="h2_contact">Contact</h2>
    <div class="contact_form">
       <h4>Adress</h4> <address> Via Cola di Rienzo 28 A/3 Rome, Italy</address>
       <br>
       <h4>Contact information</h4>
       <i>Email: <a href="mailto:info@ilbavero.it">mailto:info@ilbavero.it</a>
       <br>
       Phone: <a href="tel: +393337066540">+393337066540</a>
       <a href="tel:+390689531415">+390689531415</a>
      </i>
   </div>
   <form action method="GET">
      <div class="form">
      <label for="firstname">First name</label>
      <br>
      <input type="text"name="firstname" id="firstname" value placeholder="First name" required>
      <br>
      <label for="lastname">Last name</label>
      <br>
      <input type="text"name="lastname" id="lastname" value placeholder="Last name" required>
      <br>
      <label for="email">Email</label>
      <br>
      <input type="text" name="email" id="email" value placeholder="Email">
      <br>
      <label for="comment">Comments or other feedback</label>
      <br>
      <textarea name="comment" id="comment" cols="40" rows="10"placeholder="Comment" max="250"></textarea>
      <br>
      <br>
      <input type="submit" onclick="alert('Have a wonderful day')"value="Submit">
      <br>
      <br>
 </div>
<footer>
   <a href="https://www.facebook.com/ilbavero">
   <img src="images/facebook.png" width="66" alt="Facebook"></a>
   <a href="https://www.instagram.com/ilbavero">
   <img src="images/instagram.png" width="66" alt="Instagram"></a>
</footer>
</body>